### Ir a la pagina principal
http://localhost:3000

### Mostrar todos los productos
GET http://localhost:3000/productos

### Mostrar los productos de una cierta categoría
GET http://localhost:3000/productos?categoria=portátil

### Mostrar un producto por id
GET http://localhost:3000/productos/6668dac2b4d9edd4def3cdfc

### Agregar un producto
POST http://localhost:3000/productos/
content-type: application/json

{
    "nombre": "Nuevo Producto 7",
    "importe": 758000,
    "categoria": "Smartphone"
}

### Borrar un producto por id
DELETE http://localhost:3000/productos/666b38eb6ed618033e60bea9

### Modificar/Actualizar un producto parcialmente
PATCH http://localhost:3000/productos/6668dac2b4d9edd4def3cdfa
content-type: application/json

{
    "importe": 275000
}

### Modificar/Actualizar un producto completamente
PUT http://localhost:3000/productos/6668dac2b4d9edd4def3cdfa
content-type: application/json

{
    "nombre": "Producto Actualizados",
    "importe": 350000,
    "categoria": "Tablet"
}


### Rutas Adicionales

###  Devuelve los productos con un importe mayor al especificado
GET http://localhost:3000/productos/importes/mayor/80000

### Devuelve los productos con un importe menor al especificado.
GET http://localhost:3000/productos/importes/menor/75000

### Obtener productos por categoría
GET http://localhost:3000/productos/categoria/Tablet

### Buscar productos por nombre
GET http://localhost:3000/productos/buscar?q=macbook

### Obtener productos por rango de precio
GET http://localhost:3000/productos/rango-precio?min=100000&max=200000


### Actualizar múltiples productos
PUT http://localhost:3000/productos/bulk-update
content-type: application/json

{
    "ids": ["6668dac2b4d9edd4def3cdf9", "6668dac2b4d9edd4def3cdfa"],
    "update": {
        "categoria": "Actualizado"
    }
}

### Eliminar múltiples productos
DELETE http://localhost:3000/productos/bulk-delete
content-type: application/json

{
    "ids": ["666b3abe0c57fac661c33418", "666b37c99531ec53c1711611"]
}

